
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3eGRnaGpsb3dmc2NjdWpvbmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3OTQ2MjQsImV4cCI6MjA2NTM3MDYyNH0.xczjasV9_fCLE4CK8B6B_U5OQQGXH39lYxUlPc4URzA
VITE_SUPABASE_URL=https://wwxdghjlowfsccujoneg.supabase.co